# ser321examples

Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java  Multiply.java
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
